<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Exchange Rates</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
  <body>

  <div class="mainTitleText">
    <h1>New Project</h1>
  </div>

  <div id="chart"></div>

  <div>
    <select class="timeInterval" id="timeInterval" onchange="interval()" >
      <option value="selectYear">Year</option>
      <option value="selectMonth">Month</option>
      <option value="selectWeek">Week</option>
    </select>
  </div>

  <script src="./main.js"></script>
</body>

</html>